{
  "scripts": {
    "start": "concurrently \"node index\" \"cd ../Client && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}